<html>

	  <head>
	  		<title>Soumen Basu</title>
			<link rel=stylesheet type="text/css" href="css/style.css">

	  </head>

	  <body bgcolor=#f7f8f9>

	  		<style type="text/css">
				.tg  {border-collapse:collapse;border-spacing:0;}
				.tg td{font:"Arial";font-size:12pt;padding:5px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal}
				.tg th{font-family:Arial, sans-serif;font-size:8px;font-weight:normal;padding:5px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
				.tg .tg-7h0m{font-family:Georgia;font-size:12pt;font-weight:normal; text-align:center;padding:5px 0 5px 0;border-bottom: thin solid black; border-top: thin solid black}
				.tg .tg-col{border-left: 1.5pt solid #9b9b9b; width:28%}
			</style>

				<table class="tg" width="750" align="center">
				  <tr>
				  	<th class="tg-031e" colspan="4"> <h1>Soumen Basu</h1> </th>
				  </tr>
				  <tr>
				    <td class="tg-031e" colspan="4"> 
				    			<h2>Member of Technical Staff <br>
	  								Adobe Systems, Bangalore, India <br>
	  							</h2>
	  				</td>
				  </tr>
				  <tr class="tg-7h0m">
				    <td class="tg-7h0m" style="vertical-align:middle" width="120"> <a href="index.html">Home</a> </td>
				    <td class="tg-7h0m" style="vertical-align:middle" width="150"> <a href="work.html">Projects</a> </td>
				    <td class="tg-7h0m" style="vertical-align:middle" width="120"> <a href="code.html">Codes</a> </td>
				    <td class="tg-7h0m" style="vertical-align:middle" width="190"> <a href="misc.html">Miscellaneous</a> </td>
				  </tr>
				</table>
				<br><br>
				<table class="tg" width="750" align="center">
			<!--div class="main" style="margin-left:auto;margin-right:auto;white-space:nowrap"--> 
					<tr>
						<td class="tg-031e" colspan="3" style="padding-right:15px">
					
							<div style="margin-left:auto;margin-right:auto">
								<p>
									<ul>
										<li><h5><b><a href="https://github.com/sbasu276/coding">Competitive Coding Practice</a></b><br>
												 
											</h5>
										</li>
										
										<li><h5><b>Scripts to automate Tweets, Facebook posts and Emails</b><br>
												 
											</h5>
										</li>
										
										<li><h5><b>A small scale Text Editor</b><br>
												 
											</h5>
										</li>
										<li><h5><b>Flowchart Generator</b><br>
												(Generates flowchart for C-programs. For simplicity, only a subset of C-grammar was used.)
											</h5>
										</li>
										<li><h5><b>Multiplayer Car Racing Game</b><br>
												(A LAN game developed using OpenGL) 
											</h5>
										</li>
									</ul>
								</p>
							</div>
						</td>
					</tr>
				</table>
			

	  </body>

</html>
	
