<html>

	  <head>
	  		<title>Soumen Basu</title>
			<link rel=stylesheet type="text/css" href="style.css">

	  </head>

	  <body>

	  		<style type="text/css">
				.tg  {border-collapse:collapse;border-spacing:0;}
				.tg td{font:"Arial";font-size:12pt;padding:5px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal}
				.tg th{font-family:Arial, sans-serif;font-size:8px;font-weight:normal;padding:5px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
				.tg .tg-7h0m{font-family:Georgia;font-size:12pt;font-weight:normal; text-align:center;padding:5px 0 5px 0;border-bottom: thin solid black; border-top: thin solid black}
				.tg .tg-col{border-left: 1.5pt solid #9b9b9b; width:25%}
			</style>


				<table class="tg" width="600" align="center">
				  <tr>
				  	<th class="tg-031e" colspan="4"> <h1>Soumen Basu</h1> </th>
				  </tr>
				  <tr>
				    <td class="tg-031e" colspan="4"> 
				    			<h2>Member of Technical Staff <br>
	  								Adobe Systems, Bangalore, India <br>
	  							</h2>
	  				</td>
				  </tr>
				  <tr class="tg-7h0m">
				    <td class="tg-7h0m" style="vertical-align:middle" width="100"> <a href="index.html">Home</a> </td>
				    <td class="tg-7h0m" style="vertical-align:middle" width="160"> <a href="work.html">Projects</a> </td>
				    <td class="tg-7h0m" style="vertical-align:middle" width="100"> <a href="code.html">Codes</a> </td>
				    <td class="tg-7h0m" style="vertical-align:middle" width="180"> <a href="misc.html">Miscellaneous</a> </td>
				  </tr>
			</table>
			<br><br>
			<table class="tg" width="600" align="center">
			<!--div class="main" style="margin-left:auto;margin-right:auto;white-space:nowrap"--> 
				<tr>
					<td class="tg-031e" colspan="3" style="padding-right:15px">
					
					<img src="prof_pic.jpg" width="175" height="180" border="2" hspace=10 align="left">
					<div style="margin-left:auto;margin-right:auto">
					
						Hi! I am Soumen. I was born and brought up in <i>"City of Joy"</i>, Kolkata. <br> <br>
				    	I obtained my <i>B.E.(Hons)</i> in <i>Information Technology</i> from <a href="www.becs.ac.in"><i>Bengal Engineering &amp; Science University (IIEST), Shibpur</i></a>. <br>
				    	I completed my <i>M.Tech</i> from the Department of Computer Science, IIT Delhi.<br><br>
				    	Currently I am employed with <b>Adobe Systems India, Bangalore</b>.<br><br>
				    	I have worked with Prof. Sandeep Sen on <br><b>Randomized Rounding using Brownian Walks</b> for my thesis project.
				    		<br>Apart from regular work, I am an avid reader. <br>
						I admire both Contemporary and Classical works.<br>
				    		I am very much interested in Digital Photography and Music too. <br>
				    	Here is my <b><a href="CV_Soumen.pdf">Resume</a></b>.
				    </td>
					<td class="tg-col" colspan="1" align="center" style="vertical-align:top">
					<br><br>
					RESUME <br><br><br><br>
					CONTACT
					
					</td>
				</tr>
		</table>

	  		

	  </body>

</html>
	
