<html>

	  <head>
	  		<title>Soumen Basu</title>
			<link rel=stylesheet type="text/css" href="css/style.css">

	  </head>

	  <body bgcolor=#f7f8f9>

	  		<style type="text/css">
				.tg  {border-collapse:collapse;border-spacing:0;}
				.tg td{font:"Arial";font-size:12pt;padding:5px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal}
				.tg th{font-family:Arial, sans-serif;font-size:8px;font-weight:normal;padding:5px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
				.tg .tg-7h0m{font-family:Georgia;font-size:12pt;font-weight:normal; text-align:center;padding:5px 0 5px 0;border-bottom: thin solid black; border-top: thin solid black}
				.tg .tg-col{border-left: 1.5pt solid #9b9b9b; width:28%}
			</style>

				<table class="tg" width="750" align="center">
				  <tr>
				  	<th class="tg-031e" colspan="4"> <h1>Soumen Basu</h1> </th>
				  </tr>
				  <tr>
				    <td class="tg-031e" colspan="4"> 
				    			<h2>Member of Technical Staff <br>
	  								Adobe Systems, Bangalore, India <br>
	  							</h2>
	  				</td>
				  </tr>
				  <tr class="tg-7h0m">
				    <td class="tg-7h0m" style="vertical-align:middle" width="120"> <a href="index.html">Home</a> </td>
				    <td class="tg-7h0m" style="vertical-align:middle" width="150"> <a href="work.html">Projects</a> </td>
				    <td class="tg-7h0m" style="vertical-align:middle" width="120"> <a href="code.html">Codes</a> </td>
				    <td class="tg-7h0m" style="vertical-align:middle" width="190"> <a href="misc.html">Miscellaneous</a> </td>
				  </tr>
				</table>
				<br><br>
				<table class="tg" width="750" align="center">
			<!--div class="main" style="margin-left:auto;margin-right:auto;white-space:nowrap"--> 
					<tr>
						<td class="tg-031e" colspan="3" style="padding-right:15px" align="left">
					
							<div style="margin-left:auto;margin-right:auto">
							<ul>
				    		<li><h5>Teaching Assistant:</h5>
				    			The responsibilities included Conducting Lab sessions and grading of Minor, Major scripts and assignments.
				    			<br> <i>Introduction to Computing (CSL100)</i> 
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								[Fall 2013, Winter 2015] 
				    			<br> <i>Operating Systems (CSL333)</i>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								[Winter 2014]
				    			<br> <i>Advanced Data Structures &amp; Algorithms (CSL630)</i>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								[Fall 2014]
				    			
				    		</li>
							<br>
				    		<li><h5><b>Placement Coordinator(Graduate Students, CS, Fall 2014):</b></h5>
				    				I volunteered to serve as a coordinator in the Campus Hiring procedure. 
									My responsibilities included inviting companies for a campus visit and 
									to act as a point of contact between the central placement team 
									and the graduate students of Computer Science.
				    			
				    		</li>
						
						
				    	</ul>
						
							</div>
						</td>
					</tr>
				</table>
			

	  </body>

</html>