%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document type, global settings, and packages
% This dissertation proposal template was designed by Qiang Zhong (qz4te).
% Intend to meet the requirement of Mechanical and Aerospace Engineering Department at University of Virginia
% Good Luck.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}   %12 point font for Times New Roman
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}  %for images and plots
\usepackage{placeins} %for images and plots
\usepackage[letterpaper, left=1.5in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{setspace}  %use this package to set linespacing as desired
\usepackage{times}  %set Times New Roman as the font
\usepackage[explicit]{titlesec}  %title control and formatting
\usepackage[titles]{tocloft}  %table of contents control and formatting
%\usepackage[citestyle=ieee]{biblatex}  %reference manager
\usepackage[square, numbers]{natbib}
%\addbibresource{ProposalBib.bib}
\usepackage[bookmarks=true, hidelinks]{hyperref}
\usepackage[page]{appendix}  %for appendices
%\usepackage{rotating}  %for rotated, landscape images
\usepackage[normalem]{ulem}  %for italicized text
\usepackage{wrapfig}
\usepackage{ar}
\usepackage{siunitx}
\usepackage{url}
\usepackage{xcolor}
\usepackage{amsmath}
%\usepackage{natbib}
\usepackage[capitalise]{cleveref}
\usepackage{amssymb}
\usepackage[inline, shortlabels]{enumitem}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{multirow}

\newcommand{\myfirstpara}[1]{\par \noindent \textbf{#1}\hspace{0.1em}}
\newcommand{\mypara}[1]{\vspace{0.5em} \myfirstpara{#1} }

\def\xt{{x_{t}}}
\def\xts{{x^*_{t}}}
\def\xti{{x^i_{t}}}
\def\xp{{x_{p}}}
\def\xc{{x_{c}}}

%\def\missingcitation{\colorbox{red}{[add citation]}}
%\newcommand{\mytodo}[1]{{\colorbox{red}{#1}}}
%\newcommand{\review}[1]{{\color{blue} #1}}

\def\E\displaystyle\mathop{\mathbb{E}}
\def\lce{{\mathcal{L}_{\rm CE}}}
\def\ltv{{\mathcal{L}_{\rm TV}}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
%%%%%%%%%%%%%%%%%%%%%%
% Start of Document
%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\singlespacing  %set line spacing
\onehalfspacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{titlePage.tex}
%\currentpdfbookmark{Title Page}{titlePage}  %add PDF bookmark for this page

\tableofcontents

\newpage 

\input{sections/introduction.tex}
\input{sections/related-work.tex}
\input{sections/proposal.tex}

\clearpage
\bibliographystyle{unsrtnat}
\bibliography{reference.bib}
% resume page numbering for rest of document

%\pagenumbering{arabic}
%\setcounter{page}{1} % set the page number appropriately

\end{document}
