%% Define your thesis title, your name, your school, and your month and year of graduation here

\newcommand{\thesisTitle}{TITLE}
\newcommand{\yourName}{Firstname Lastname}
\newcommand{\yourSchool}{Department of Computer Science and Engineering}
\newcommand{\yourclg}{Indian Institute of Technology Delhi}
\newcommand{\yourMonth}{Month}
\newcommand{\yourYear}{Year}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit these lines unless you wish to customize
% the template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{titlepage}
\begin{center}
\begin{singlespacing}
\LARGE\textbf{Research Proposal}\\
\vspace{1\baselineskip}
\large \textbf{\textit{on}}\\
\vspace{1\baselineskip}
\LARGE\textbf{{\thesisTitle}}\\
\normalsize
\vspace{2\baselineskip}
\large \textbf{\textit{Submitted by}}\\
\vspace{1\baselineskip}
\LARGE\textbf{\yourName}\\
\large \textbf{Entry Number}\\
\vspace{2\baselineskip}
\large\textbf{\textit{under the supervision of}}\\
\vspace{1\baselineskip}
\LARGE \textbf{Advisor Name}\\ 
\vspace{1\baselineskip}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.28]{logo}
    
\end{figure}
\large
\textbf{\yourSchool}\\
\textbf{\MakeUppercase{\yourclg}}\\
%\vspace{\baselineskip}

\vspace{1\baselineskip}
\textbf{\yourMonth, \yourYear}

\end{singlespacing}

\end{center}
\texttt{}\end{titlepage}


